[supervisord]
nodaemon=true

[program:heartbeat]
command=python heartbeat_planning.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/heartbeat_stdout.log
stderr_logfile=/var/log/heartbeat_stderr.log
redirect_stderr=true

[program:consumer]
command=python consumer_planning2.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/consumer_stdout.log
stderr_logfile=/var/log/consumer_stderr.log
redirect_stderr=true

[program:fetcher]
command=python event_fetcher.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/fetcher_stdout.log
stderr_logfile=/var/log/fetcherr_stderr.log
redirect_stderr=true




