[supervisord]
nodaemon=true

[program:heartbeat]
command=python3 heartbeat_planning.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/heartbeat.log
redirect_stderr=true

[program:consumer]
command=python3 consumer_planning2.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/consumer.log
redirect_stderr=true


[program:fetcher]
command=python3 event_fetcher.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/fetcher.log
redirect_stderr=true








