[supervisord]
nodaemon=true

[program:heartbeat]
command=python heartbeat_planning.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/heartbeat_stdout.log
stderr_logfile=/var/log/heartbeat_stderr.log
redirect_stderr=true

[program:publisher]
command=python3 publisher_planning.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/publisher_stdout.log
stderr_logfile=/var/log/publisher_stderr.log
redirect_stderr=true
