[supervisord]
nodaemon=true

[program:consumer]
command=python consumer_planning2.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/consumer_stdout.log
stderr_logfile=/var/log/consumer_stderr.log
redirect_stderr=true

